<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="HW2_Views" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hC-aS-lW9">
                                <rect key="frame" x="8" y="20" width="361" height="638"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Kq-Ti-KRQ">
                                <rect key="frame" x="18" y="30" width="169" height="204"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kce-ZD-8Tq">
                                <rect key="frame" x="16" y="30" width="87" height="102"/>
                                <color key="backgroundColor" red="1" green="0.39503473944796919" blue="0.099128944371742467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jo5-La-5Q4">
                                <rect key="frame" x="103" y="132" width="87" height="102"/>
                                <color key="backgroundColor" red="0.84118812049067271" green="0.31493371505140211" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORW-Vx-Pq6">
                                <rect key="frame" x="200" y="240" width="169" height="204"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Vq-KY-X48">
                                <rect key="frame" x="200" y="450" width="169" height="204"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1Q-qU-40m">
                                <rect key="frame" x="18" y="240" width="169" height="204"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPe-62-yZX">
                                <rect key="frame" x="17" y="240" width="87" height="102"/>
                                <color key="backgroundColor" red="1" green="0.98047873730000001" blue="0.30092651790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgm-nE-gNs">
                                <rect key="frame" x="104" y="240" width="87" height="102"/>
                                <color key="backgroundColor" red="1" green="0.98047873730000001" blue="0.30092651790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exm-ug-pKX">
                                <rect key="frame" x="17" y="341" width="87" height="103"/>
                                <color key="backgroundColor" red="1" green="0.98047873730000001" blue="0.30092651790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qq-xW-Sax">
                                <rect key="frame" x="200" y="30" width="169" height="204"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffU-ge-bYB">
                                <rect key="frame" x="198" y="30" width="87" height="102"/>
                                <color key="backgroundColor" red="0.1598712149" green="0.1712928463" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8y-Gf-nrS">
                                <rect key="frame" x="198" y="132" width="87" height="102"/>
                                <color key="backgroundColor" red="0.1598712149" green="0.1712928463" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yo-6o-AKI">
                                <rect key="frame" x="282" y="30" width="87" height="102"/>
                                <color key="backgroundColor" red="0.1598712149" green="0.1712928463" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFI-rP-6I3">
                                <rect key="frame" x="18" y="449" width="169" height="203"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hw3-tT-sAa">
                                <rect key="frame" x="18" y="452" width="169" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTA-oZ-bp0">
                                        <rect key="frame" x="52" y="-2" width="59" height="202"/>
                                        <color key="backgroundColor" red="0.22041346379999999" green="1" blue="0.25159484859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4v6-At-FuR">
                                        <rect key="frame" x="0.0" y="67" width="169" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.98047873730000001" blue="0.30092651790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.84118812050000003" green="0.31493371510000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4v6-At-FuR" secondAttribute="bottom" constant="73" id="A6y-Op-8kp"/>
                                    <constraint firstAttribute="trailing" secondItem="4v6-At-FuR" secondAttribute="trailing" id="B2p-2v-zXt"/>
                                    <constraint firstItem="GTA-oZ-bp0" firstAttribute="top" secondItem="Hw3-tT-sAa" secondAttribute="top" constant="-2" id="B5W-Zs-GQD"/>
                                    <constraint firstItem="GTA-oZ-bp0" firstAttribute="leading" secondItem="Hw3-tT-sAa" secondAttribute="leading" constant="52" id="Vk3-be-Ks3"/>
                                    <constraint firstItem="4v6-At-FuR" firstAttribute="top" secondItem="Hw3-tT-sAa" secondAttribute="top" constant="67" id="c6g-e0-yNc"/>
                                    <constraint firstAttribute="trailing" secondItem="GTA-oZ-bp0" secondAttribute="trailing" constant="58" id="eo7-I2-6pu"/>
                                    <constraint firstAttribute="bottom" secondItem="GTA-oZ-bp0" secondAttribute="bottom" id="fBf-nE-3Ix"/>
                                    <constraint firstItem="4v6-At-FuR" firstAttribute="leading" secondItem="Hw3-tT-sAa" secondAttribute="leading" id="ljT-2Q-Ldl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82g-FZ-OPi">
                                <rect key="frame" x="16" y="132" width="87" height="102"/>
                                <color key="backgroundColor" red="1" green="0.082998973350000005" blue="0.17989834569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgF-hO-0ZD">
                                <rect key="frame" x="103" y="30" width="87" height="102"/>
                                <color key="backgroundColor" red="1" green="0.082998973350000005" blue="0.17989834569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0z9-bB-pbd">
                                <rect key="frame" x="282" y="131" width="87" height="102"/>
                                <color key="backgroundColor" red="0.1598712149" green="0.1712928463" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuO-YT-Mdf">
                                <rect key="frame" x="242" y="78" width="87" height="102"/>
                                <color key="backgroundColor" red="1" green="0.98047873725165868" blue="0.30092651789954072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZn-Nu-JOy">
                                <rect key="frame" x="104" y="341" width="87" height="103"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWr-hG-Phd">
                                        <rect key="frame" x="-43" y="-54" width="87" height="103"/>
                                        <color key="backgroundColor" red="0.1598712149" green="0.1712928463" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="bFP-zI-vTz">
                                        <rect key="frame" x="-24" y="-30" width="51" height="53"/>
                                        <color key="backgroundColor" red="1" green="0.082998973350000005" blue="0.17989834569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.98047873730000001" blue="0.30092651790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bFP-zI-vTz" secondAttribute="bottom" constant="80" id="GWk-xF-SHw"/>
                                    <constraint firstAttribute="trailing" secondItem="bFP-zI-vTz" secondAttribute="trailing" constant="60" id="QBJ-ae-mFT"/>
                                    <constraint firstItem="bFP-zI-vTz" firstAttribute="leading" secondItem="GZn-Nu-JOy" secondAttribute="leading" constant="-24" id="UdZ-4y-52B"/>
                                    <constraint firstItem="zWr-hG-Phd" firstAttribute="leading" secondItem="GZn-Nu-JOy" secondAttribute="leading" constant="-43" id="gnc-RI-EgV"/>
                                    <constraint firstItem="zWr-hG-Phd" firstAttribute="top" secondItem="GZn-Nu-JOy" secondAttribute="top" constant="-54" id="koL-bj-hSj"/>
                                    <constraint firstItem="bFP-zI-vTz" firstAttribute="top" secondItem="GZn-Nu-JOy" secondAttribute="top" constant="-30" id="nBX-Jb-Ubv"/>
                                    <constraint firstAttribute="trailing" secondItem="zWr-hG-Phd" secondAttribute="trailing" constant="43" id="p0M-cX-GIX"/>
                                    <constraint firstAttribute="bottom" secondItem="zWr-hG-Phd" secondAttribute="bottom" constant="54" id="wYg-zJ-JHj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpE-r2-OCc">
                                <rect key="frame" x="200" y="240" width="169" height="204"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2Y-EM-D1u">
                                        <rect key="frame" x="54" y="0.0" width="59" height="204"/>
                                        <color key="backgroundColor" red="0.84118812050000003" green="0.31493371510000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.22041346379999999" green="1" blue="0.25159484859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="u2Y-EM-D1u" secondAttribute="bottom" id="ZzY-FR-5lc"/>
                                    <constraint firstAttribute="trailing" secondItem="u2Y-EM-D1u" secondAttribute="trailing" constant="56" id="fi4-Nk-Kze"/>
                                    <constraint firstItem="u2Y-EM-D1u" firstAttribute="leading" secondItem="CpE-r2-OCc" secondAttribute="leading" constant="54" id="gYb-NB-NCh"/>
                                    <constraint firstItem="u2Y-EM-D1u" firstAttribute="top" secondItem="CpE-r2-OCc" secondAttribute="top" id="hmn-Qr-2pW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PN7-I5-k5y">
                                <rect key="frame" x="195" y="449" width="174" height="203"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hl9-FA-uLu">
                                        <rect key="frame" x="31" y="46" width="56" height="55"/>
                                        <color key="backgroundColor" red="0.22041346379999999" green="1" blue="0.25159484859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVJ-ed-oct">
                                        <rect key="frame" x="86" y="46" width="56" height="55"/>
                                        <color key="backgroundColor" red="1" green="0.082998973350000005" blue="0.17989834569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSN-yN-Csl">
                                        <rect key="frame" x="86" y="98" width="56" height="55"/>
                                        <color key="backgroundColor" red="0.1598712149" green="0.1712928463" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gO6-yH-bhG">
                                        <rect key="frame" x="31" y="98" width="56" height="55"/>
                                        <color key="backgroundColor" red="1" green="0.98047873730000001" blue="0.30092651790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57272172853870451" blue="0.048525545672600812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="IVJ-ed-oct" firstAttribute="leading" secondItem="uSN-yN-Csl" secondAttribute="leading" id="06P-OK-nqZ"/>
                                    <constraint firstItem="gO6-yH-bhG" firstAttribute="top" secondItem="PN7-I5-k5y" secondAttribute="top" constant="98" id="2Qb-9k-mK3"/>
                                    <constraint firstItem="hl9-FA-uLu" firstAttribute="top" secondItem="IVJ-ed-oct" secondAttribute="top" id="49c-v4-sTP"/>
                                    <constraint firstAttribute="bottom" secondItem="gO6-yH-bhG" secondAttribute="bottom" constant="50" id="50s-V7-FBe"/>
                                    <constraint firstItem="hl9-FA-uLu" firstAttribute="leading" secondItem="PN7-I5-k5y" secondAttribute="leading" constant="31" id="60C-dF-jsa"/>
                                    <constraint firstItem="hl9-FA-uLu" firstAttribute="bottom" secondItem="IVJ-ed-oct" secondAttribute="bottom" id="E3M-6D-XP7"/>
                                    <constraint firstItem="hl9-FA-uLu" firstAttribute="leading" secondItem="gO6-yH-bhG" secondAttribute="leading" id="LxC-aS-nyk"/>
                                    <constraint firstItem="gO6-yH-bhG" firstAttribute="bottom" secondItem="uSN-yN-Csl" secondAttribute="bottom" id="Qc7-gP-zPs"/>
                                    <constraint firstItem="IVJ-ed-oct" firstAttribute="leading" secondItem="PN7-I5-k5y" secondAttribute="leading" constant="86" id="U1E-19-2RB"/>
                                    <constraint firstItem="hl9-FA-uLu" firstAttribute="top" secondItem="PN7-I5-k5y" secondAttribute="top" constant="46" id="UKK-bt-tQP"/>
                                    <constraint firstAttribute="trailing" secondItem="IVJ-ed-oct" secondAttribute="trailing" constant="32" id="Yx3-hh-m4f"/>
                                    <constraint firstItem="IVJ-ed-oct" firstAttribute="trailing" secondItem="uSN-yN-Csl" secondAttribute="trailing" id="cCt-PR-ab8"/>
                                    <constraint firstAttribute="trailing" secondItem="hl9-FA-uLu" secondAttribute="trailing" constant="87" id="cHW-7f-nhu"/>
                                    <constraint firstItem="gO6-yH-bhG" firstAttribute="top" secondItem="uSN-yN-Csl" secondAttribute="top" id="fQB-dc-ZJ5"/>
                                    <constraint firstAttribute="bottom" secondItem="hl9-FA-uLu" secondAttribute="bottom" constant="102" id="nle-my-ofe"/>
                                    <constraint firstItem="hl9-FA-uLu" firstAttribute="trailing" secondItem="gO6-yH-bhG" secondAttribute="trailing" id="oSc-Bp-i8j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PN7-I5-k5y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="195" id="09R-Ev-qiw"/>
                            <constraint firstItem="8Yo-6o-AKI" firstAttribute="trailing" secondItem="0z9-bB-pbd" secondAttribute="trailing" id="0US-vc-kG2"/>
                            <constraint firstItem="sgF-hO-0ZD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="103" id="1HL-RM-3Cz"/>
                            <constraint firstItem="1hC-aS-lW9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="1yt-Dn-fjl"/>
                            <constraint firstItem="Hw3-tT-sAa" firstAttribute="top" secondItem="z1Q-qU-40m" secondAttribute="bottom" constant="8" symbolic="YES" id="2zG-W7-pTr"/>
                            <constraint firstItem="TFI-rP-6I3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="449" id="3BN-oZ-DME"/>
                            <constraint firstItem="z1Q-qU-40m" firstAttribute="top" secondItem="82g-FZ-OPi" secondAttribute="bottom" constant="6" id="4YR-YM-iWu"/>
                            <constraint firstItem="kce-ZD-8Tq" firstAttribute="bottom" secondItem="sgF-hO-0ZD" secondAttribute="bottom" id="5k2-g5-0ve"/>
                            <constraint firstItem="z1Q-qU-40m" firstAttribute="trailing" secondItem="TFI-rP-6I3" secondAttribute="trailing" id="8Er-h4-a43"/>
                            <constraint firstItem="ORW-Vx-Pq6" firstAttribute="top" secondItem="vuO-YT-Mdf" secondAttribute="bottom" constant="60" id="8oj-iN-han"/>
                            <constraint firstItem="1Kq-Ti-KRQ" firstAttribute="top" secondItem="sgF-hO-0ZD" secondAttribute="top" id="9vK-WS-R7a"/>
                            <constraint firstItem="1hC-aS-lW9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BdI-CF-ZDe"/>
                            <constraint firstItem="Hw3-tT-sAa" firstAttribute="top" secondItem="GZn-Nu-JOy" secondAttribute="bottom" constant="8" symbolic="YES" id="CJp-Rx-JTH"/>
                            <constraint firstItem="PN7-I5-k5y" firstAttribute="leading" secondItem="TFI-rP-6I3" secondAttribute="trailing" constant="8" symbolic="YES" id="Cmd-xV-pwE"/>
                            <constraint firstItem="ffU-ge-bYB" firstAttribute="trailing" secondItem="b8y-Gf-nrS" secondAttribute="trailing" id="Dd3-Nm-ThQ"/>
                            <constraint firstItem="82g-FZ-OPi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="132" id="FGo-5b-Yfq"/>
                            <constraint firstItem="2Vq-KY-X48" firstAttribute="top" secondItem="ORW-Vx-Pq6" secondAttribute="bottom" constant="6" id="GiS-VN-Qg5"/>
                            <constraint firstItem="TFI-rP-6I3" firstAttribute="leading" secondItem="Hw3-tT-sAa" secondAttribute="leading" id="HUY-v5-YDA"/>
                            <constraint firstItem="qgm-nE-gNs" firstAttribute="trailing" secondItem="GZn-Nu-JOy" secondAttribute="trailing" id="Ikj-w4-02y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1hC-aS-lW9" secondAttribute="bottom" constant="9" id="IrS-i5-nqj"/>
                            <constraint firstItem="1Kq-Ti-KRQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="Jrj-Oc-XEJ"/>
                            <constraint firstItem="ffU-ge-bYB" firstAttribute="leading" secondItem="1Kq-Ti-KRQ" secondAttribute="trailing" constant="11" id="Jun-Wi-2x5"/>
                            <constraint firstItem="PN7-I5-k5y" firstAttribute="trailing" secondItem="2Vq-KY-X48" secondAttribute="trailing" id="Jzw-GD-EQN"/>
                            <constraint firstItem="kce-ZD-8Tq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="K01-hh-FEh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Vq-KY-X48" secondAttribute="bottom" constant="13" id="K6Y-LX-VTc"/>
                            <constraint firstItem="kce-ZD-8Tq" firstAttribute="top" secondItem="1Kq-Ti-KRQ" secondAttribute="top" id="Kj5-Or-BJ7"/>
                            <constraint firstItem="SPe-62-yZX" firstAttribute="bottom" secondItem="qgm-nE-gNs" secondAttribute="bottom" id="LXr-G5-YAb"/>
                            <constraint firstItem="8Yo-6o-AKI" firstAttribute="leading" secondItem="0z9-bB-pbd" secondAttribute="leading" id="M0i-sV-nZl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Yo-6o-AKI" secondAttribute="trailing" constant="6" id="MF6-p0-h9q"/>
                            <constraint firstItem="9Qq-xW-Sax" firstAttribute="leading" secondItem="jo5-La-5Q4" secondAttribute="trailing" constant="10" id="Mqd-LJ-MpD"/>
                            <constraint firstItem="CpE-r2-OCc" firstAttribute="bottom" secondItem="ORW-Vx-Pq6" secondAttribute="bottom" id="Nal-hV-QQe"/>
                            <constraint firstItem="kce-ZD-8Tq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Owb-cD-wRv"/>
                            <constraint firstItem="1Kq-Ti-KRQ" firstAttribute="trailing" secondItem="z1Q-qU-40m" secondAttribute="trailing" id="POw-Kj-ZaE"/>
                            <constraint firstAttribute="bottom" secondItem="SPe-62-yZX" secondAttribute="bottom" constant="325" id="QGW-sK-gqt"/>
                            <constraint firstItem="9Qq-xW-Sax" firstAttribute="trailing" secondItem="0z9-bB-pbd" secondAttribute="trailing" id="QIf-SN-ilq"/>
                            <constraint firstItem="SPe-62-yZX" firstAttribute="top" secondItem="z1Q-qU-40m" secondAttribute="top" id="Syf-v5-6Qc"/>
                            <constraint firstItem="qgm-nE-gNs" firstAttribute="leading" secondItem="SPe-62-yZX" secondAttribute="trailing" id="TMf-sA-gPT"/>
                            <constraint firstItem="TFI-rP-6I3" firstAttribute="bottom" secondItem="PN7-I5-k5y" secondAttribute="bottom" id="TWz-fb-UBT"/>
                            <constraint firstItem="82g-FZ-OPi" firstAttribute="top" secondItem="kce-ZD-8Tq" secondAttribute="bottom" id="TbJ-KZ-7nn"/>
                            <constraint firstItem="8Yo-6o-AKI" firstAttribute="leading" secondItem="sgF-hO-0ZD" secondAttribute="trailing" constant="92" id="TbR-VM-zGZ"/>
                            <constraint firstItem="SPe-62-yZX" firstAttribute="leading" secondItem="exm-ug-pKX" secondAttribute="leading" id="Ujb-qf-55a"/>
                            <constraint firstItem="exm-ug-pKX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="341" id="Wk6-Mg-OWR"/>
                            <constraint firstItem="exm-ug-pKX" firstAttribute="top" secondItem="GZn-Nu-JOy" secondAttribute="top" id="Wko-LT-a0q"/>
                            <constraint firstItem="Hw3-tT-sAa" firstAttribute="top" secondItem="exm-ug-pKX" secondAttribute="bottom" constant="8" symbolic="YES" id="WwB-RV-gVT"/>
                            <constraint firstItem="z1Q-qU-40m" firstAttribute="top" secondItem="qgm-nE-gNs" secondAttribute="top" id="YaH-5D-kxW"/>
                            <constraint firstItem="1Kq-Ti-KRQ" firstAttribute="leading" secondItem="z1Q-qU-40m" secondAttribute="leading" id="Ycc-ZR-UMY"/>
                            <constraint firstItem="9Qq-xW-Sax" firstAttribute="leading" secondItem="ORW-Vx-Pq6" secondAttribute="leading" id="Yoq-O0-y3c"/>
                            <constraint firstItem="PN7-I5-k5y" firstAttribute="leading" secondItem="Hw3-tT-sAa" secondAttribute="trailing" constant="8" symbolic="YES" id="a6d-P7-hWl"/>
                            <constraint firstItem="ffU-ge-bYB" firstAttribute="bottom" secondItem="8Yo-6o-AKI" secondAttribute="bottom" id="awi-d8-7LH"/>
                            <constraint firstItem="CpE-r2-OCc" firstAttribute="leading" secondItem="ORW-Vx-Pq6" secondAttribute="leading" id="az1-4A-8Yq"/>
                            <constraint firstItem="z1Q-qU-40m" firstAttribute="leading" secondItem="Hw3-tT-sAa" secondAttribute="leading" id="bHK-Xe-8eX"/>
                            <constraint firstItem="CpE-r2-OCc" firstAttribute="leading" secondItem="2Vq-KY-X48" secondAttribute="leading" id="brq-cL-aB9"/>
                            <constraint firstItem="sgF-hO-0ZD" firstAttribute="top" secondItem="ffU-ge-bYB" secondAttribute="top" id="bsz-ze-7ns"/>
                            <constraint firstItem="0z9-bB-pbd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="111" id="cI6-Qw-2WM"/>
                            <constraint firstItem="jo5-La-5Q4" firstAttribute="top" secondItem="b8y-Gf-nrS" secondAttribute="top" id="cz9-tc-OKQ"/>
                            <constraint firstItem="82g-FZ-OPi" firstAttribute="bottom" secondItem="1Kq-Ti-KRQ" secondAttribute="bottom" id="dEF-ue-Ar3"/>
                            <constraint firstItem="kce-ZD-8Tq" firstAttribute="leading" secondItem="82g-FZ-OPi" secondAttribute="leading" id="dG5-ll-iR6"/>
                            <constraint firstItem="82g-FZ-OPi" firstAttribute="top" secondItem="jo5-La-5Q4" secondAttribute="top" id="dmt-yT-Gbd"/>
                            <constraint firstItem="ORW-Vx-Pq6" firstAttribute="top" secondItem="0z9-bB-pbd" secondAttribute="bottom" constant="7" id="dxa-NE-Z0a"/>
                            <constraint firstItem="b8y-Gf-nrS" firstAttribute="leading" secondItem="jo5-La-5Q4" secondAttribute="trailing" constant="8" symbolic="YES" id="e53-en-LrV"/>
                            <constraint firstItem="sgF-hO-0ZD" firstAttribute="leading" secondItem="kce-ZD-8Tq" secondAttribute="trailing" id="fJf-QN-HXv"/>
                            <constraint firstItem="1hC-aS-lW9" firstAttribute="trailing" secondItem="PN7-I5-k5y" secondAttribute="trailing" id="fry-eX-puC"/>
                            <constraint firstItem="GZn-Nu-JOy" firstAttribute="bottom" secondItem="ORW-Vx-Pq6" secondAttribute="bottom" id="h0K-SX-lWb"/>
                            <constraint firstItem="ORW-Vx-Pq6" firstAttribute="leading" secondItem="qgm-nE-gNs" secondAttribute="trailing" constant="9" id="hWS-4M-aUp"/>
                            <constraint firstItem="Hw3-tT-sAa" firstAttribute="centerY" secondItem="2Vq-KY-X48" secondAttribute="centerY" id="iAW-jB-ck3"/>
                            <constraint firstItem="ORW-Vx-Pq6" firstAttribute="trailing" secondItem="CpE-r2-OCc" secondAttribute="trailing" id="iqY-ch-u3e"/>
                            <constraint firstItem="qgm-nE-gNs" firstAttribute="leading" secondItem="GZn-Nu-JOy" secondAttribute="leading" id="jZA-ji-KrU"/>
                            <constraint firstItem="ffU-ge-bYB" firstAttribute="leading" secondItem="b8y-Gf-nrS" secondAttribute="leading" id="jao-rR-1kh"/>
                            <constraint firstItem="sgF-hO-0ZD" firstAttribute="leading" secondItem="jo5-La-5Q4" secondAttribute="leading" id="jff-7Y-uiP"/>
                            <constraint firstItem="SPe-62-yZX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="240" id="jhT-0Q-k9Q"/>
                            <constraint firstItem="SPe-62-yZX" firstAttribute="trailing" secondItem="exm-ug-pKX" secondAttribute="trailing" id="lSb-39-vOB"/>
                            <constraint firstItem="TFI-rP-6I3" firstAttribute="bottom" secondItem="Hw3-tT-sAa" secondAttribute="bottom" id="m8M-u9-tra"/>
                            <constraint firstItem="ffU-ge-bYB" firstAttribute="top" secondItem="9Qq-xW-Sax" secondAttribute="top" id="mhR-sg-uXG"/>
                            <constraint firstItem="CpE-r2-OCc" firstAttribute="top" secondItem="ORW-Vx-Pq6" secondAttribute="top" id="o8V-WU-Cqr"/>
                            <constraint firstItem="1Kq-Ti-KRQ" firstAttribute="bottom" secondItem="jo5-La-5Q4" secondAttribute="bottom" id="on9-FH-PeX"/>
                            <constraint firstItem="b8y-Gf-nrS" firstAttribute="bottom" secondItem="9Qq-xW-Sax" secondAttribute="bottom" id="orl-kI-QdG"/>
                            <constraint firstItem="qgm-nE-gNs" firstAttribute="top" secondItem="ORW-Vx-Pq6" secondAttribute="top" id="os1-Z4-T27"/>
                            <constraint firstItem="ORW-Vx-Pq6" firstAttribute="trailing" secondItem="PN7-I5-k5y" secondAttribute="trailing" id="q6J-Px-gZf"/>
                            <constraint firstItem="vuO-YT-Mdf" firstAttribute="leading" secondItem="jo5-La-5Q4" secondAttribute="trailing" constant="52" id="qG3-E6-EgS"/>
                            <constraint firstItem="SPe-62-yZX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="qh2-00-7iA"/>
                            <constraint firstItem="TFI-rP-6I3" firstAttribute="top" secondItem="exm-ug-pKX" secondAttribute="bottom" constant="5" id="rgH-gb-bCk"/>
                            <constraint firstItem="TFI-rP-6I3" firstAttribute="top" secondItem="PN7-I5-k5y" secondAttribute="top" id="tD0-eA-zB0"/>
                            <constraint firstItem="kce-ZD-8Tq" firstAttribute="trailing" secondItem="82g-FZ-OPi" secondAttribute="trailing" id="tKl-Dx-2fu"/>
                            <constraint firstItem="vuO-YT-Mdf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="tja-BI-She"/>
                            <constraint firstItem="0z9-bB-pbd" firstAttribute="trailing" secondItem="CpE-r2-OCc" secondAttribute="trailing" id="uCU-9X-pUN"/>
                            <constraint firstItem="ffU-ge-bYB" firstAttribute="leading" secondItem="sgF-hO-0ZD" secondAttribute="trailing" constant="8" symbolic="YES" id="uei-iS-go5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ffU-ge-bYB" secondAttribute="trailing" constant="90" id="vsR-fP-naO"/>
                            <constraint firstItem="sgF-hO-0ZD" firstAttribute="bottom" secondItem="ffU-ge-bYB" secondAttribute="bottom" id="w9i-E8-BZu"/>
                            <constraint firstItem="qgm-nE-gNs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="104" id="yYE-eG-evJ"/>
                            <constraint firstItem="jo5-La-5Q4" firstAttribute="bottom" secondItem="b8y-Gf-nrS" secondAttribute="bottom" id="yZR-Sh-CpG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vuO-YT-Mdf" secondAttribute="trailing" constant="46" id="ysE-ez-LQb"/>
                            <constraint firstItem="9Qq-xW-Sax" firstAttribute="top" secondItem="8Yo-6o-AKI" secondAttribute="top" id="zxE-KX-3Cb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
