<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="HW2_Views" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypV-It-lwb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKZ-ue-dBr">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="222.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEY-zc-fS9">
                                                <rect key="frame" x="30" y="30" width="127.5" height="162.5"/>
                                                <color key="backgroundColor" red="1" green="0.98047873730000001" blue="0.30092651790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1598712149" green="0.1712928463" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zEY-zc-fS9" secondAttribute="trailing" constant="30" id="X6D-pq-zsT"/>
                                            <constraint firstItem="zEY-zc-fS9" firstAttribute="leading" secondItem="yKZ-ue-dBr" secondAttribute="leading" constant="30" id="ZI8-EC-BRx"/>
                                            <constraint firstItem="zEY-zc-fS9" firstAttribute="top" secondItem="yKZ-ue-dBr" secondAttribute="top" constant="30" id="jhd-FY-BSD"/>
                                            <constraint firstItem="zEY-zc-fS9" firstAttribute="centerY" secondItem="yKZ-ue-dBr" secondAttribute="centerY" id="l79-ZD-BI1"/>
                                            <constraint firstAttribute="bottom" secondItem="zEY-zc-fS9" secondAttribute="bottom" constant="30" id="ocI-3b-MTE"/>
                                            <constraint firstItem="zEY-zc-fS9" firstAttribute="centerX" secondItem="yKZ-ue-dBr" secondAttribute="centerX" id="rUP-AX-gE9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMn-5Y-fav">
                                        <rect key="frame" x="187.5" y="222.5" width="187.5" height="222"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhn-uv-s6q">
                                                <rect key="frame" x="64" y="0.0" width="60" height="222"/>
                                                <color key="backgroundColor" red="0.84118812050000003" green="0.31493371510000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="VeU-bE-qIF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.22041346379999999" green="1" blue="0.25159484859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="bhn-uv-s6q" firstAttribute="centerX" secondItem="DMn-5Y-fav" secondAttribute="centerX" id="5Il-KH-F0B"/>
                                            <constraint firstAttribute="bottom" secondItem="bhn-uv-s6q" secondAttribute="bottom" id="YuB-Hd-2Ew"/>
                                            <constraint firstItem="bhn-uv-s6q" firstAttribute="top" secondItem="DMn-5Y-fav" secondAttribute="top" id="ezL-lg-Thh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDj-vT-MHJ">
                                        <rect key="frame" x="187.5" y="444.5" width="187.5" height="222.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmx-MS-XQN">
                                                <rect key="frame" x="30" y="30" width="127.5" height="162.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8U-iM-RBv">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="81.5"/>
                                                        <color key="backgroundColor" red="0.22041346379999999" green="1" blue="0.25159484859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ucc-Se-Dgx">
                                                        <rect key="frame" x="64" y="0.0" width="63.5" height="81.5"/>
                                                        <color key="backgroundColor" red="1" green="0.082998973350000005" blue="0.17989834569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42P-EP-X6r">
                                                        <rect key="frame" x="64" y="81.5" width="63.5" height="81"/>
                                                        <color key="backgroundColor" red="0.1598712149" green="0.1712928463" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUV-SU-HEU">
                                                        <rect key="frame" x="0.0" y="81.5" width="64" height="81"/>
                                                        <color key="backgroundColor" red="1" green="0.98047873730000001" blue="0.30092651790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="DUV-SU-HEU" firstAttribute="top" secondItem="Y8U-iM-RBv" secondAttribute="bottom" id="0fr-5Q-vO2"/>
                                                    <constraint firstItem="DUV-SU-HEU" firstAttribute="leading" secondItem="pmx-MS-XQN" secondAttribute="leading" id="7ol-Ch-IDd"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ucc-Se-Dgx" secondAttribute="trailing" id="FW2-v3-0bh"/>
                                                    <constraint firstAttribute="bottom" secondItem="42P-EP-X6r" secondAttribute="bottom" id="FZF-TB-osC"/>
                                                    <constraint firstAttribute="trailing" secondItem="42P-EP-X6r" secondAttribute="trailing" id="GoF-En-WhS"/>
                                                    <constraint firstItem="Y8U-iM-RBv" firstAttribute="leading" secondItem="pmx-MS-XQN" secondAttribute="leading" id="KBC-G8-nEa"/>
                                                    <constraint firstItem="DUV-SU-HEU" firstAttribute="height" secondItem="Y8U-iM-RBv" secondAttribute="height" id="KlK-9x-dU3"/>
                                                    <constraint firstItem="Ucc-Se-Dgx" firstAttribute="width" secondItem="Y8U-iM-RBv" secondAttribute="width" id="Lf3-x2-oMS"/>
                                                    <constraint firstItem="Ucc-Se-Dgx" firstAttribute="leading" secondItem="Y8U-iM-RBv" secondAttribute="trailing" id="OPq-ZK-pX3"/>
                                                    <constraint firstItem="Ucc-Se-Dgx" firstAttribute="height" secondItem="Y8U-iM-RBv" secondAttribute="height" id="TmC-3a-rnW"/>
                                                    <constraint firstItem="Ucc-Se-Dgx" firstAttribute="top" secondItem="pmx-MS-XQN" secondAttribute="top" id="UGG-7b-ued"/>
                                                    <constraint firstAttribute="bottom" secondItem="DUV-SU-HEU" secondAttribute="bottom" id="fX7-LE-PSN"/>
                                                    <constraint firstItem="42P-EP-X6r" firstAttribute="top" secondItem="Ucc-Se-Dgx" secondAttribute="bottom" id="mcw-Zd-jjJ"/>
                                                    <constraint firstItem="42P-EP-X6r" firstAttribute="height" secondItem="Y8U-iM-RBv" secondAttribute="height" id="qWi-1u-PIy"/>
                                                    <constraint firstItem="42P-EP-X6r" firstAttribute="width" secondItem="Y8U-iM-RBv" secondAttribute="width" id="qd6-iH-FMg"/>
                                                    <constraint firstItem="DUV-SU-HEU" firstAttribute="width" secondItem="Y8U-iM-RBv" secondAttribute="width" id="rEw-xS-Uyw"/>
                                                    <constraint firstItem="Y8U-iM-RBv" firstAttribute="top" secondItem="pmx-MS-XQN" secondAttribute="top" id="s6a-XE-Roq"/>
                                                    <constraint firstItem="42P-EP-X6r" firstAttribute="leading" secondItem="DUV-SU-HEU" secondAttribute="trailing" id="vZI-Ni-WZx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.3950347394" blue="0.099128944369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="pmx-MS-XQN" firstAttribute="centerY" secondItem="bDj-vT-MHJ" secondAttribute="centerY" id="B4e-11-V8U"/>
                                            <constraint firstAttribute="bottom" secondItem="pmx-MS-XQN" secondAttribute="bottom" constant="30" id="Gyo-4b-K4i"/>
                                            <constraint firstItem="pmx-MS-XQN" firstAttribute="centerX" secondItem="bDj-vT-MHJ" secondAttribute="centerX" id="JAw-6o-QxH"/>
                                            <constraint firstItem="pmx-MS-XQN" firstAttribute="top" secondItem="bDj-vT-MHJ" secondAttribute="top" constant="30" id="Jvc-hx-gw6"/>
                                            <constraint firstItem="pmx-MS-XQN" firstAttribute="leading" secondItem="bDj-vT-MHJ" secondAttribute="leading" constant="30" id="Yk7-Vp-U5Y"/>
                                            <constraint firstAttribute="trailing" secondItem="pmx-MS-XQN" secondAttribute="trailing" constant="30" id="eSw-RW-n49"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rf6-DO-YzG">
                                        <rect key="frame" x="0.0" y="444.5" width="187.5" height="222.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsv-ay-oJA">
                                                <rect key="frame" x="64" y="0.0" width="60" height="222.5"/>
                                                <color key="backgroundColor" red="0.22041346379999999" green="1" blue="0.25159484859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="xsk-BJ-hrF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChV-Yb-afZ">
                                                <rect key="frame" x="0.0" y="81.5" width="187.5" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.98047873730000001" blue="0.30092651790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="aYK-aY-Qjj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.84118812050000003" green="0.31493371510000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ChV-Yb-afZ" firstAttribute="leading" secondItem="Rf6-DO-YzG" secondAttribute="leading" id="8eN-Fk-9b7"/>
                                            <constraint firstItem="ChV-Yb-afZ" firstAttribute="centerY" secondItem="Rf6-DO-YzG" secondAttribute="centerY" id="BRe-wf-keo"/>
                                            <constraint firstAttribute="bottom" secondItem="fsv-ay-oJA" secondAttribute="bottom" id="ELz-wQ-d6X"/>
                                            <constraint firstItem="fsv-ay-oJA" firstAttribute="centerX" secondItem="Rf6-DO-YzG" secondAttribute="centerX" id="K0E-Mp-fIf"/>
                                            <constraint firstAttribute="trailing" secondItem="ChV-Yb-afZ" secondAttribute="trailing" id="Q91-Q2-vMK"/>
                                            <constraint firstItem="fsv-ay-oJA" firstAttribute="top" secondItem="Rf6-DO-YzG" secondAttribute="top" id="YM4-Lc-nW9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ney-5S-Fae">
                                        <rect key="frame" x="0.0" y="222.5" width="187.5" height="222"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ne8-Yf-eqm">
                                                <rect key="frame" x="30" y="30" width="127.5" height="162"/>
                                                <color key="backgroundColor" red="0.1598712149" green="0.1712928463" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5M-Ki-Dt5">
                                                <rect key="frame" x="50" y="50" width="87.5" height="122"/>
                                                <color key="backgroundColor" red="1" green="0.082998973350000005" blue="0.17989834569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.98047873730000001" blue="0.30092651790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="C5M-Ki-Dt5" firstAttribute="centerX" secondItem="Ney-5S-Fae" secondAttribute="centerX" id="1VX-G5-BxK"/>
                                            <constraint firstItem="ne8-Yf-eqm" firstAttribute="leading" secondItem="Ney-5S-Fae" secondAttribute="leading" constant="30" id="E8M-mh-vXV"/>
                                            <constraint firstAttribute="bottom" secondItem="ne8-Yf-eqm" secondAttribute="bottom" constant="30" id="Hrw-Av-Cjd"/>
                                            <constraint firstItem="C5M-Ki-Dt5" firstAttribute="top" secondItem="Ney-5S-Fae" secondAttribute="top" constant="50" id="JBu-f5-F4n"/>
                                            <constraint firstItem="C5M-Ki-Dt5" firstAttribute="leading" secondItem="Ney-5S-Fae" secondAttribute="leading" constant="50" id="QX4-tb-ZwE"/>
                                            <constraint firstAttribute="bottom" secondItem="C5M-Ki-Dt5" secondAttribute="bottom" constant="50" id="cme-oi-hyx"/>
                                            <constraint firstItem="ne8-Yf-eqm" firstAttribute="centerY" secondItem="Ney-5S-Fae" secondAttribute="centerY" id="fBm-RU-fNd"/>
                                            <constraint firstItem="C5M-Ki-Dt5" firstAttribute="centerY" secondItem="Ney-5S-Fae" secondAttribute="centerY" id="nSp-cA-il3"/>
                                            <constraint firstItem="ne8-Yf-eqm" firstAttribute="top" secondItem="Ney-5S-Fae" secondAttribute="top" constant="30" id="qja-g3-hMY"/>
                                            <constraint firstAttribute="trailing" secondItem="C5M-Ki-Dt5" secondAttribute="trailing" constant="50" id="x2T-U7-yxx"/>
                                            <constraint firstItem="ne8-Yf-eqm" firstAttribute="centerX" secondItem="Ney-5S-Fae" secondAttribute="centerX" id="xMV-AO-TTi"/>
                                            <constraint firstAttribute="trailing" secondItem="ne8-Yf-eqm" secondAttribute="trailing" constant="30" id="xtu-HJ-7UK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5f-d6-K7p">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="222.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeR-nV-9V9">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="111"/>
                                                <color key="backgroundColor" red="1" green="0.3950347394" blue="0.099128944369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XeV-Ql-Ybb">
                                                <rect key="frame" x="0.0" y="111" width="94" height="111.5"/>
                                                <color key="backgroundColor" red="1" green="0.082998973350000005" blue="0.17989834569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZN-1B-kw4">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="111"/>
                                                <color key="backgroundColor" red="1" green="0.082998973350000005" blue="0.17989834569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFC-D0-Fok">
                                                <rect key="frame" x="94" y="111" width="93.5" height="111.5"/>
                                                <color key="backgroundColor" red="0.84118812050000003" green="0.31493371510000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.082998973350000005" blue="0.17989834569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="xZN-1B-kw4" firstAttribute="height" secondItem="eeR-nV-9V9" secondAttribute="height" id="3de-WJ-AM1"/>
                                            <constraint firstItem="XeV-Ql-Ybb" firstAttribute="leading" secondItem="j5f-d6-K7p" secondAttribute="leading" id="3jv-1t-xPh"/>
                                            <constraint firstItem="xZN-1B-kw4" firstAttribute="top" secondItem="j5f-d6-K7p" secondAttribute="top" id="53U-X3-5Lb"/>
                                            <constraint firstItem="xZN-1B-kw4" firstAttribute="leading" secondItem="eeR-nV-9V9" secondAttribute="trailing" id="BTg-sa-sQv"/>
                                            <constraint firstItem="FFC-D0-Fok" firstAttribute="top" secondItem="xZN-1B-kw4" secondAttribute="bottom" id="Lb6-0m-Udl"/>
                                            <constraint firstAttribute="bottom" secondItem="FFC-D0-Fok" secondAttribute="bottom" id="Nkb-na-C6U"/>
                                            <constraint firstItem="eeR-nV-9V9" firstAttribute="top" secondItem="j5f-d6-K7p" secondAttribute="top" id="QAj-H8-ZSB"/>
                                            <constraint firstItem="eeR-nV-9V9" firstAttribute="leading" secondItem="j5f-d6-K7p" secondAttribute="leading" id="Rjg-P4-yKZ"/>
                                            <constraint firstItem="xZN-1B-kw4" firstAttribute="width" secondItem="eeR-nV-9V9" secondAttribute="width" id="W9L-8o-j3V"/>
                                            <constraint firstAttribute="trailing" secondItem="FFC-D0-Fok" secondAttribute="trailing" id="WBC-qm-3CY"/>
                                            <constraint firstItem="FFC-D0-Fok" firstAttribute="leading" secondItem="XeV-Ql-Ybb" secondAttribute="trailing" id="aUt-aV-sAO"/>
                                            <constraint firstItem="FFC-D0-Fok" firstAttribute="height" secondItem="eeR-nV-9V9" secondAttribute="height" id="mFS-f9-iPT"/>
                                            <constraint firstItem="XeV-Ql-Ybb" firstAttribute="height" secondItem="eeR-nV-9V9" secondAttribute="height" id="mu3-wo-mQW"/>
                                            <constraint firstItem="FFC-D0-Fok" firstAttribute="width" secondItem="eeR-nV-9V9" secondAttribute="width" id="v4Z-dR-6Sn"/>
                                            <constraint firstAttribute="trailing" secondItem="xZN-1B-kw4" secondAttribute="trailing" id="vup-UI-xf4"/>
                                            <constraint firstAttribute="bottom" secondItem="XeV-Ql-Ybb" secondAttribute="bottom" id="xkC-i4-UaN"/>
                                            <constraint firstItem="XeV-Ql-Ybb" firstAttribute="width" secondItem="eeR-nV-9V9" secondAttribute="width" id="zbV-hz-3uI"/>
                                            <constraint firstItem="XeV-Ql-Ybb" firstAttribute="top" secondItem="eeR-nV-9V9" secondAttribute="bottom" id="zoa-TH-Xhb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DMn-5Y-fav" firstAttribute="width" secondItem="j5f-d6-K7p" secondAttribute="width" id="4ef-h5-dpl"/>
                                    <constraint firstItem="j5f-d6-K7p" firstAttribute="leading" secondItem="ypV-It-lwb" secondAttribute="leading" id="50H-ZW-Dzy"/>
                                    <constraint firstItem="yKZ-ue-dBr" firstAttribute="top" secondItem="ypV-It-lwb" secondAttribute="top" id="8XI-TG-X7f"/>
                                    <constraint firstItem="Ney-5S-Fae" firstAttribute="top" secondItem="j5f-d6-K7p" secondAttribute="bottom" id="AIu-JP-tcm"/>
                                    <constraint firstItem="bDj-vT-MHJ" firstAttribute="leading" secondItem="Rf6-DO-YzG" secondAttribute="trailing" id="Be3-Rk-8i7"/>
                                    <constraint firstAttribute="trailing" secondItem="DMn-5Y-fav" secondAttribute="trailing" id="C1r-MI-k6a"/>
                                    <constraint firstItem="Rf6-DO-YzG" firstAttribute="height" secondItem="j5f-d6-K7p" secondAttribute="height" id="Mxt-8n-Dci"/>
                                    <constraint firstItem="Rf6-DO-YzG" firstAttribute="top" secondItem="Ney-5S-Fae" secondAttribute="bottom" id="OGk-W2-3lk"/>
                                    <constraint firstItem="bDj-vT-MHJ" firstAttribute="top" secondItem="DMn-5Y-fav" secondAttribute="bottom" id="PBh-Ak-ulU"/>
                                    <constraint firstItem="Rf6-DO-YzG" firstAttribute="width" secondItem="j5f-d6-K7p" secondAttribute="width" id="SWF-Ue-TqQ"/>
                                    <constraint firstItem="Ney-5S-Fae" firstAttribute="width" secondItem="j5f-d6-K7p" secondAttribute="width" id="WlL-bN-uRE"/>
                                    <constraint firstItem="bDj-vT-MHJ" firstAttribute="width" secondItem="j5f-d6-K7p" secondAttribute="width" id="ZA5-W7-eIV"/>
                                    <constraint firstItem="j5f-d6-K7p" firstAttribute="top" secondItem="ypV-It-lwb" secondAttribute="top" id="Znj-nr-5ZT"/>
                                    <constraint firstAttribute="trailing" secondItem="yKZ-ue-dBr" secondAttribute="trailing" id="aAW-KE-Axg"/>
                                    <constraint firstItem="bDj-vT-MHJ" firstAttribute="height" secondItem="j5f-d6-K7p" secondAttribute="height" id="aKb-5Q-pq4"/>
                                    <constraint firstItem="Ney-5S-Fae" firstAttribute="height" secondItem="j5f-d6-K7p" secondAttribute="height" id="bfp-1K-RbJ"/>
                                    <constraint firstItem="Rf6-DO-YzG" firstAttribute="leading" secondItem="ypV-It-lwb" secondAttribute="leading" id="cya-vI-9fJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Rf6-DO-YzG" secondAttribute="bottom" id="d7C-a2-Ycr"/>
                                    <constraint firstAttribute="trailing" secondItem="bDj-vT-MHJ" secondAttribute="trailing" id="hNq-PC-GU9"/>
                                    <constraint firstItem="DMn-5Y-fav" firstAttribute="height" secondItem="j5f-d6-K7p" secondAttribute="height" id="hQP-gj-pfr"/>
                                    <constraint firstItem="yKZ-ue-dBr" firstAttribute="width" secondItem="j5f-d6-K7p" secondAttribute="width" id="kdz-q7-Sqe"/>
                                    <constraint firstItem="yKZ-ue-dBr" firstAttribute="height" secondItem="j5f-d6-K7p" secondAttribute="height" id="nGL-bG-SJ0"/>
                                    <constraint firstItem="Ney-5S-Fae" firstAttribute="leading" secondItem="ypV-It-lwb" secondAttribute="leading" id="pCB-HW-nBC"/>
                                    <constraint firstAttribute="bottom" secondItem="bDj-vT-MHJ" secondAttribute="bottom" id="pkd-Dz-8UP"/>
                                    <constraint firstItem="yKZ-ue-dBr" firstAttribute="leading" secondItem="j5f-d6-K7p" secondAttribute="trailing" id="srt-09-fgQ"/>
                                    <constraint firstItem="DMn-5Y-fav" firstAttribute="top" secondItem="yKZ-ue-dBr" secondAttribute="bottom" id="tx6-cb-PYX"/>
                                    <constraint firstItem="DMn-5Y-fav" firstAttribute="leading" secondItem="Ney-5S-Fae" secondAttribute="trailing" id="z2J-wR-zji"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ypV-It-lwb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="92W-Nd-DoB"/>
                            <constraint firstItem="ypV-It-lwb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ONl-fa-Veh"/>
                            <constraint firstItem="ypV-It-lwb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xIa-u2-9Ls"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ypV-It-lwb" secondAttribute="trailing" id="yos-Zo-5K3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
